﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kvadratickarovnice", "kvadratickarovnice\kvadratickarovnice.csproj", "{08C5C75D-12F1-43F7-999B-EB938F14AF6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08C5C75D-12F1-43F7-999B-EB938F14AF6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08C5C75D-12F1-43F7-999B-EB938F14AF6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08C5C75D-12F1-43F7-999B-EB938F14AF6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08C5C75D-12F1-43F7-999B-EB938F14AF6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51C56A57-05D3-4888-A1FE-93247083C10D}
	EndGlobalSection
EndGlobal
